image: docker:dind
services:
    - docker:dind

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

stages:
  - build
  - docker

gradle-build:
  image: azul/zulu-openjdk:17
  stage: build
  script:
    - chmod +x ./gradlew
    - ./gradlew bootJar
  artifacts:
    paths:
      - ./build/libs


docker-build:
  # Use the official docker image.
  image: docker:latest
  stage: docker
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - - |
        tag=":$CI_COMMIT_SHORT_SHA"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
    - docker build -t "$CI_REGISTRY_IMAGE${tag}" ./
    - docker push "$CI_REGISTRY_IMAGE${tag}"
